

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hg.PNG">
  <link rel="icon" href="/img/hg.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="尔思">
  <meta name="keywords" content="尔思,认知,思考,散文,原创,文学,生活">
  
    <meta name="description" content="《日落黄昏思》一、日落黄昏时 今天下午兴致来了，环境超级贴合，于是赶紧打开电脑，生怕又犯懒。其实我想浅谈一下个人与社会的关系，因为X平台不断给我用算法投喂这个话题，结合自身的思考，有一些想法需要记录归纳。 至于为何取这个标题，确切说跟内容没什么关系。以前听一首歌叫《日落黄昏时》，看了作者的创作自述，觉得蛮有意思的，想挖一首诗歌坑，但是只有标题，作品费灵感且无意义，就只记住了名字。还有一个很简单的原">
<meta property="og:type" content="article">
<meta property="og:title" content="日落黄昏思">
<meta property="og:url" content="https://ersiip.github.io/2024/08/16/%E6%97%A5%E8%90%BD%E9%BB%84%E6%98%8F%E6%80%9D/index.html">
<meta property="og:site_name" content="尔思的物语">
<meta property="og:description" content="《日落黄昏思》一、日落黄昏时 今天下午兴致来了，环境超级贴合，于是赶紧打开电脑，生怕又犯懒。其实我想浅谈一下个人与社会的关系，因为X平台不断给我用算法投喂这个话题，结合自身的思考，有一些想法需要记录归纳。 至于为何取这个标题，确切说跟内容没什么关系。以前听一首歌叫《日落黄昏时》，看了作者的创作自述，觉得蛮有意思的，想挖一首诗歌坑，但是只有标题，作品费灵感且无意义，就只记住了名字。还有一个很简单的原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://home-1254079110.cos.ap-chengdu.myqcloud.com/Obsidian/%E6%97%A5%E8%90%BD%E9%BB%84%E6%98%8F%E6%97%B6-%E6%AD%8C%E8%AF%8D%E7%89%87%E6%AE%B5.jpg">
<meta property="article:published_time" content="2024-08-16T13:07:36.000Z">
<meta property="article:modified_time" content="2024-08-16T13:27:48.156Z">
<meta property="article:author" content="尔思">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="关系">
<meta property="article:tag" content="阿德勒">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://home-1254079110.cos.ap-chengdu.myqcloud.com/Obsidian/%E6%97%A5%E8%90%BD%E9%BB%84%E6%98%8F%E6%97%B6-%E6%AD%8C%E8%AF%8D%E7%89%87%E6%AE%B5.jpg">
  
  
  
  <title>日落黄昏思 - 尔思的物语</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ersiip.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>尔思的物语</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fuwu/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>服务</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日落黄昏思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-16 21:07" pubdate>
          2024年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日落黄昏思</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《日落黄昏思》"><a href="#《日落黄昏思》" class="headerlink" title="《日落黄昏思》"></a>《日落黄昏思》</h1><h4 id="一、日落黄昏时"><a href="#一、日落黄昏时" class="headerlink" title="一、日落黄昏时"></a>一、日落黄昏时</h4><p><img src="https://home-1254079110.cos.ap-chengdu.myqcloud.com/Obsidian/%E6%97%A5%E8%90%BD%E9%BB%84%E6%98%8F%E6%97%B6-%E6%AD%8C%E8%AF%8D%E7%89%87%E6%AE%B5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>今天下午兴致来了，环境超级贴合，于是赶紧打开电脑，生怕又犯懒。其实我想浅谈一下个人与社会的关系，因为X平台不断给我用算法投喂这个话题，结合自身的思考，有一些想法需要记录归纳。</p>
<p>至于为何取这个标题，确切说跟内容没什么关系。以前听一首歌叫《日落黄昏时》，看了作者的创作自述，觉得蛮有意思的，想挖一首诗歌坑，但是只有标题，作品费灵感且无意义，就只记住了名字。还有一个很简单的原因，就是在今天下午六点码子，恰好日落黄昏时，微风习习，时间标题有点奇怪，算是博流之举。这里我贴出来歌曲断章歌词及主创说的内容，仅供观赏，无关其他。</p>
<blockquote>
<p>“这首歌为什么叫《日落黄昏时》。”<br>“因为看到这个日落的时候，想到《爱在日落黄昏时》这个电影。<br>“那 爱在 这两个字呢？”<br>“爱…不在了啊…”</p>
</blockquote>
<h4 id="二、社会关系"><a href="#二、社会关系" class="headerlink" title="二、社会关系"></a>二、社会关系</h4><p>这两天在读个体心理学之父阿德勒的代表作<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/cb13259071c935e6cb13a8e">《自卑与超越》</a>，他说人生有三大客观事实，即：我们人类居住在地球这个贫瘠星球的表面上，我们没有办法脱离地球的表面去讨生活；我们自己并不是人类种族的唯一成员，我们四周还有其他人，只要我们活着，就必然要和他们发生联系。单个的人是很脆弱的，他要受到种种限制，这使得单个的人在多数情况下无法单独地完成自己的目标；人类有两种性别，个体和人类集体生命的存续都必须依赖于这一事实。映射到个体对应职业、社会关系和性，也是我们生活的全部“意义”。</p>
<p>所以来厘清个体与社会的关系是非常重要的，这种社会关系包括与社会环境和人的关系。其实人际关系是一门学问。有人说，孤独是生命的常态，我一直深以为然并以之为价值观，指导我的为人处事，种瓜得瓜。其实把视界拉长拉远，个体的人是脆弱的、无能的、受到种种限制的，个体必须和他人发生联系。假如一个人孤零零地活着，并且想只凭借自己的力量来应付一切问题，他只能面对失败和灭亡。单个的人无法保全自己的生命，人类的生命也因而无法延续下去。</p>
<p>个体的人为了自己的幸福，同时也为了人类的福利，所采取的最重要的步骤就是和别人发生联系。因此，我们对生活问题的每一种答案都必须把这种联系考虑在内，我们必须认识到：我们生活在与他人的联系之中，假如我们将自己孤立，我们必将自取灭亡，这是一个不容置疑的事实。</p>
<p>分工与合作是必不可少的生存前提，这也符合《资本论》的剩余价值思想，马克思认为，随着生产力的发展，分工和合作的形式不断演变，进而影响到社会结构和人际关系。分工与合作不仅是经济现象，也反映了社会关系的变化。在我们居住的星球上，和我们的同类合作，以延续我们的生命和人类的命脉。如果我们想要生存下去，我们的情绪、行为就必须和这个主题与目标互相协调。</p>
<p>单纯的看社会关系，它包含了丰富的内容，家庭关系、经济关系、政治关系、文化关系和社会网络系统等，因此他对我们的生活影响很深刻。良好的社会关系可以提供情感支持，增强个体的心理韧性，减少孤独感和焦虑感。通过社会关系，个体能够获得信息、资源和机会，这在求职、学习和生活中尤为重要。个体的社会身份往往通过社会关系来定义，如家庭、职业和社区角色等，这些身份影响着个体的自我认知，我们需要进行一系列的社会活动，就必须了解并掌握它，个体参与社会活动和公共事务，可以增强社会责任感和归属感，而这种归属感也能推动形成新的社会规范和价值观，进而形成正向回馈机制，良性循环。</p>
<h4 id="三、生活的“意义”"><a href="#三、生活的“意义”" class="headerlink" title="三、生活的“意义”"></a>三、生活的“意义”</h4><p>与他人产生联系、建立互动亟需在情绪价值和经济价值上产生沟通、倾听、表达的行为，这就涉及其他重要的课题，在此暂且不表。不过作为个体得时刻清醒，良好的关系管理在我们生活中是件优先事项，需要被重视，不断被修正，这也与生活的意义这个问题有深刻关联。所有真正的“生活意义”的标准是：它们都是共同的意义，也就是说，它们是别人能够分享的意义，也是能被别人认定为有效的意义。能够解决一个人所面临的生活问题的好方法，必然也能为别人解决类似的问题，这些成功的方法对人类来说具有共同的意义，也是可以分享的。</p>
<p>既然个体产生社会联系是种客观事实，由此我们可以总结出生活的意义在于跟集体一起，为团体贡献力量。生活的意义在于对别人发生兴趣以及互助合作。人们所做的每件事情似乎都被其同类的喜好所指引，当个体遭遇困难时，往往会选择用不和别人利益发生冲突的方法来加以克服。</p>
<p>参与合作并为之奉献是有意义的，水到总会渠成。举个例子，我们的祖先留给我们的，都是他们对人类生活的贡献。我们可以看到祖先们开发过的土地，也可以看到前人建造的公路和建筑物。我们的传统，我们的哲学，我们的科学和艺术，以及我们处理人类问题的技能，无不体现了我们的祖先将生活经验互相交流的成果。阿德勒认为，假如我们没有奉献的目标，而只想凭空发展自己的人格，那就只是在装腔作势，只会使自己更不愉快而已。</p>
<p>今天就这些，我要散步了。日落月初升，一切都有意义。祝你有一个清醒的人生和一片快乐的心情。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E5%85%B3%E7%B3%BB/" class="print-no-link">#关系</a>
      
        <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" class="print-no-link">#阿德勒</a>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/" class="print-no-link">#阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日落黄昏思</div>
      <div>https://ersiip.github.io/2024/08/16/日落黄昏思/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>尔思</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/07/%E5%B1%B1%E8%BF%98%E6%98%AF%E9%82%A3%E5%B1%B1/" title="山还是那山">
                        <span class="hidden-mobile">山还是那山</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.ersir.com" target="_blank" rel="nofollow noopener"><span>blog.ersir.com</span></a> ️©️ 2024   | By <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
