

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hg.PNG">
  <link rel="icon" href="/img/hg.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="尔思">
  <meta name="keywords" content="尔思,认知,思考,散文,原创,文学,生活">
  
    <meta name="description" content="生活无需太多的思考，对于一个普通人来说，完全可以拿来主义。 如果让大脑过分的飘渺，它就会完全随心所欲，跟身体分离，变得眼高手低，整个人格逐渐怪诞，与社会脱缰，自欺欺人，随之产生一系列的现实问题。 极度思考的边界是碎片与抽离的艺术，违反规则的哲学，需要强大的环境系统支撑，于平平之人，便是幻想。三省吾身，其实这不是一种思考，它是一种自我的身心矫正，普世标准对齐，实用目的明确。 一些伟大的理论和科研成果">
<meta property="og:type" content="article">
<meta property="og:title" content="思想悖论">
<meta property="og:url" content="https://ersiip.github.io/2024/03/01/%E6%80%9D%E6%83%B3%E6%82%96%E8%AE%BA/index.html">
<meta property="og:site_name" content="尔思的物语">
<meta property="og:description" content="生活无需太多的思考，对于一个普通人来说，完全可以拿来主义。 如果让大脑过分的飘渺，它就会完全随心所欲，跟身体分离，变得眼高手低，整个人格逐渐怪诞，与社会脱缰，自欺欺人，随之产生一系列的现实问题。 极度思考的边界是碎片与抽离的艺术，违反规则的哲学，需要强大的环境系统支撑，于平平之人，便是幻想。三省吾身，其实这不是一种思考，它是一种自我的身心矫正，普世标准对齐，实用目的明确。 一些伟大的理论和科研成果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T14:31:23.000Z">
<meta property="article:modified_time" content="2024-03-22T14:38:45.960Z">
<meta property="article:author" content="尔思">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>思想悖论 - 尔思的物语</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ersiip.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>尔思的物语</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fuwu/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>服务</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="思想悖论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-01 22:31" pubdate>
          2024年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">思想悖论</h1>
            
            
              <div class="markdown-body">
                
                <p>生活无需太多的思考，对于一个普通人来说，完全可以拿来主义。</p>
<p>如果让大脑过分的飘渺，它就会完全随心所欲，跟身体分离，变得眼高手低，整个人格逐渐怪诞，与社会脱缰，自欺欺人，随之产生一系列的现实问题。</p>
<p>极度思考的边界是碎片与抽离的艺术，违反规则的哲学，需要强大的环境系统支撑，于平平之人，便是幻想。三省吾身，其实这不是一种思考，它是一种自我的身心矫正，普世标准对齐，实用目的明确。</p>
<p>一些伟大的理论和科研成果，你可以不理解，甚至可以选择不相信，但是完全不妨碍我们直接拿来使用，它是在星辉斑驳的历史中经过验证的，对于有限的生命个体，是具有指导意义的。</p>
<p>别人的经验也是可以拿来用的。构建是一种伟大的能力，但身边目睹耳闻过的，谁不是在模仿中成功。成功的人未必是一名合格的构建者，但是一定一名社交能力强的组织者和经验主义，擅长总结经验，甚至非常擅长销售。</p>
<p>创造与创新不一样。创造是在思考，神圣而困难，神经而永恒，支离破碎。创新其实是一种组合，它脱离不开物质与实用。我愿意把创新分为高阶与普通之别，都是在把现成的公认的东西拆分揉碎，根据目的与经验重新组合，这不影响创新的定义。在短期内完全创造出一种新事物极有可能是荒谬的，因为思考需要花大把时间，思想除了具备大师级的博学与批判性思维，还需纯粹的土壤，创造基于思想的浇筑，它是一种思想的重逢和矛盾的表述，创造需要极大的勇气，是动态无秩序的，是一次次被雪藏的离散。我认为发明与发现性质无异，都属于新的组合，都是对现有规律和经验的拿来，大众接受，口口相传，富足了人们的生活，补充了人类系统的暗区。</p>
<p>说的有点不切实际了，看看这都是长期幻想带来的坏毛病。思想虽然有所悖论，身体毕竟是自己的。我觉得对于我们普通人所处的环境而言，创造性地思考，去思考如何平和地接纳自己才是一门学问，我们遇到的所有问题，都是指向这个问题。</p>
<p>这其实也无需过多的思考。我们需要健康与社交，需要定位自我与他人的关系，以便更好地适应这个系统。稳定压倒一切，稳定与繁荣息息相关。社会需要稳定，系统需要稳定，关系需要稳定，个体更需要稳定。稳定的状态才有利于信息的流畅传播，新规律的发现，经验的归纳总结，规则的制定。</p>
<p>其实个体的自我成长与管理，都一种趋向于稳定主义的长期修炼。把有限的时间留给有意义的事情，才是大多数人的正确选择。做确定的事情，多接触富有生活经验的人，随时随地保持健康的身心，刻意练习语言的组织与表达，正确地选择放弃的行为非常可贵。保持大脑的清醒和身体的强劲，从小事做起，坚持养成一种有利生存的习惯，让这种习惯变得平凡而有秩序感，构建自己的内在稳定系统。</p>
<p>每个人都想变得特立独行，但却讨厌他人变得神秘莫测。不要试图拥有七十二变化，大闹天宫，我们是承受不了思想的雷霆之怒的。其实每个人都极其普通，沧海一粟，我们可以努力翻滚，更可以随波逐流。但是请记住，只有学会了勇敢接纳自己的人，才能欣赏到蓝色宇宙的诗意，才能感受到上帝的创造之美。</p>
<p>本来是看了即刻上的一段话，有感而发想记录自己的体会，文章标题应该跟内容关联性不强，结果在思考时就刹不住车了。但很认同作者的这段话，给了我灵感素材，想必是作者本人的经验之谈，在这贴出来：</p>
<blockquote>
<p>“我经常会在睡不着的时候反思，也会在某一瞬间觉得自己真的走了很多弯路，包括学习、工作，甚至爱情。 </p>
<p>而就在思索与悔恨中，我浪费了人生的很多时间……你要做的是把更多的时间分给睡眠、分给书籍、分给运动、分给你对这个世界的热爱、分给花草树木和山川湖海，而不是将自己浪费在无聊的人和事上。 </p>
<p>真正的成长不是焦虑的自我怀疑，而是平静的自我接纳，不是被自己的不满驱动着，而是被生活的美好吸引着。”</p>
</blockquote>
<p>END. 写于2024-03-01</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>思想悖论</div>
      <div>https://ersiip.github.io/2024/03/01/思想悖论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>尔思</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/18/%E5%AF%B9%E2%8C%8A%E7%8B%BC%E4%BA%BA%E6%9D%80%E2%8C%89%E8%BF%99%E6%AC%BE%E6%B8%B8%E6%88%8F%E7%9A%84%E7%9C%8B%E6%B3%95/" title="对⌊狼人杀⌉这款游戏的看法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对⌊狼人杀⌉这款游戏的看法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/%E6%AC%A1%E6%9C%88/" title="次月">
                        <span class="hidden-mobile">次月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.ersir.com" target="_blank" rel="nofollow noopener"><span>blog.ersir.com</span></a> ️©️ 2024   | By <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
